<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - FlowCommerce</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Loading Overlay -->
  <div class="loading-overlay" id="loadingOverlay">
    <div class="spinner"></div>
  </div>

  <!-- Toast Container -->
  <div class="toast-container" id="toastContainer"></div>

  <div class="admin-layout">
    <!-- Sidebar Navigation -->
    <aside class="admin-sidebar" id="adminSidebar">
      <div class="sidebar-brand">
        <div class="icon">üõí</div>
        <h2>FlowCommerce</h2>
      </div>

      <nav class="sidebar-nav">
        <div class="sidebar-nav-section">Main</div>
        
        <div class="sidebar-nav-item active" data-page="dashboard">
          <span class="icon">üìä</span>
          <span>Dashboard</span>
        </div>
        
        <div class="sidebar-nav-item" data-page="products">
          <span class="icon">üì¶</span>
          <span>Products</span>
        </div>
        
        <div class="sidebar-nav-item" data-page="orders">
          <span class="icon">üìã</span>
          <span>Orders</span>
        </div>

        <div class="sidebar-nav-section">Management</div>
        
        <div class="sidebar-nav-item" data-page="customers">
          <span class="icon">üë•</span>
          <span>Customers</span>
        </div>
        
        <div class="sidebar-nav-item" data-page="database">
          <span class="icon">üóÑÔ∏è</span>
          <span>Database</span>
        </div>

        <div class="sidebar-nav-section">System</div>
        
        <div class="sidebar-nav-item" data-page="analytics">
          <span class="icon">üìà</span>
          <span>Analytics</span>
        </div>
        
        <div class="sidebar-nav-item" data-page="settings">
          <span class="icon">‚öôÔ∏è</span>
          <span>Settings</span>
        </div>
      </nav>

      <div class="sidebar-footer">
        <button class="admin-btn" id="adminLogoutBtn">
          üö™ Logout
        </button>
      </div>
    </aside>

    <!-- Main Content Area -->
    <div class="admin-main">
      <!-- Top Header -->
      <header class="admin-header">
        <div class="flex items-center gap-2">
          <button class="btn btn-ghost hamburger" id="adminMenuToggle" style="display: none;">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <h1 class="admin-header-title" id="pageTitle">Dashboard</h1>
        </div>
        <div class="admin-header-actions">
          <button class="theme-toggle" id="adminThemeToggle">üåô</button>
          <div style="width: 40px; height: 40px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">
            A
          </div>
        </div>
      </header>

      <!-- Content Area -->
      <div class="admin-content">
        <!-- Dashboard Section -->
        <section class="admin-section" id="dashboardSection">
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon">üì¶</div>
              <div class="stat-value" id="totalOrders">254</div>
              <div class="stat-label">Total Orders</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">üí∞</div>
              <div class="stat-value" id="totalRevenue">‚Çπ45,320</div>
              <div class="stat-label">Total Revenue</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">üë•</div>
              <div class="stat-value" id="totalCustomers">1,024</div>
              <div class="stat-label">Customers</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">üõçÔ∏è</div>
              <div class="stat-value" id="totalProducts">156</div>
              <div class="stat-label">Products</div>
            </div>
          </div>

          <div class="admin-section">
            <div class="admin-section-header">
              <h2 class="admin-section-title">Recent Orders</h2>
              <button class="btn btn-outline btn-small" onclick="navigateAdminPage('orders')">View All</button>
            </div>
            <div class="admin-table-container">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody id="recentOrdersTable">
                  <tr>
                    <td>#ORD-001</td>
                    <td>John Doe</td>
                    <td>‚Çπ2,450</td>
                    <td><span class="btn btn-small" style="background: #10b981; color: white; padding: 0.25rem 0.75rem;">Delivered</span></td>
                    <td>Feb 7, 2026</td>
                  </tr>
                  <tr>
                    <td>#ORD-002</td>
                    <td>Jane Smith</td>
                    <td>‚Çπ1,890</td>
                    <td><span class="btn btn-small" style="background: var(--primary); color: white; padding: 0.25rem 0.75rem;">Shipped</span></td>
                    <td>Feb 7, 2026</td>
                  </tr>
                  <tr>
                    <td>#ORD-003</td>
                    <td>Mike Johnson</td>
                    <td>‚Çπ3,200</td>
                    <td><span class="btn btn-small" style="background: #f59e0b; color: white; padding: 0.25rem 0.75rem;">Processing</span></td>
                    <td>Feb 6, 2026</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Products Section -->
        <section class="admin-section hidden" id="productsSection">
          <div class="admin-section-header">
            <h2 class="admin-section-title">Products Management</h2>
            <button class="btn btn-primary" id="addProductBtn">+ Add Product</button>
          </div>
          <div class="admin-table-container">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Category</th>
                  <th>Price</th>
                  <th>Stock</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="productsTableBody">
                <!-- Products will be loaded here -->
              </tbody>
            </table>
          </div>
        </section>

        <!-- Orders Section -->
        <section class="admin-section hidden" id="ordersSection">
          <div class="admin-section-header">
            <h2 class="admin-section-title">Orders Management</h2>
          </div>
          <div class="admin-table-container">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Items</th>
                  <th>Total</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="ordersTableBody">
                <tr>
                  <td>#ORD-001</td>
                  <td>John Doe</td>
                  <td>3 items</td>
                  <td>‚Çπ2,450</td>
                  <td><span style="color: #10b981; font-weight: 600;">Delivered</span></td>
                  <td>
                    <button class="btn btn-outline btn-small" onclick="viewOrder('ORD-001')">View</button>
                    <button class="btn btn-outline btn-small" onclick="updateOrderStatus('ORD-001')">Update</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Customers Section -->
        <section class="admin-section hidden" id="customersSection">
          <div class="admin-section-header">
            <h2 class="admin-section-title">Customers</h2>
          </div>
          <div class="admin-table-container">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Customer</th>
                  <th>Email</th>
                  <th>Orders</th>
                  <th>Total Spent</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="customersTableBody">
                <!-- Customers will be loaded dynamically -->
              </tbody>
            </table>
          </div>
        </section>

        <!-- Database Section -->
        <section class="admin-section hidden" id="databaseSection">
          <div class="admin-section-header">
            <h2 class="admin-section-title">Database Tools</h2>
          </div>
          <div class="stat-card">
            <h3 class="mb-3">Run SQL Query</h3>
            <div class="form-group">
              <textarea id="sqlQuery" rows="4" placeholder="SELECT * FROM products LIMIT 10;"></textarea>
            </div>
            <button class="btn btn-primary" onclick="executeSqlQuery()">Execute Query</button>
            <div id="queryResult" style="margin-top: 1rem; display: none;"></div>
          </div>
          <div class="stat-card mt-3">
            <h3 class="mb-3">Database Status</h3>
            <p class="text-muted">Connected to Supabase PostgreSQL</p>
            <p class="mt-2"><strong>Tables:</strong> products, categories, orders, users</p>
            <div style="margin-top: 1rem;">
              <button class="btn btn-outline" onclick="exportDatabase()">üì• Export Data</button>
              <button class="btn btn-outline" onclick="importDatabase()" style="margin-left: 0.5rem;">üì§ Import Data</button>
            </div>
          </div>
        </section>

        <!-- Analytics Section -->
        <section class="admin-section hidden" id="analyticsSection">
          <div class="admin-section-header">
            <h2 class="admin-section-title">Analytics</h2>
          </div>
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon">üìà</div>
              <div class="stat-value">+23%</div>
              <div class="stat-label">Sales Growth</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">üõí</div>
              <div class="stat-value">‚Çπ4,520</div>
              <div class="stat-label">Avg. Order Value</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">‚≠ê</div>
              <div class="stat-value">4.8</div>
              <div class="stat-label">Customer Rating</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">üìä</div>
              <div class="stat-value">89%</div>
              <div class="stat-label">Conversion Rate</div>
            </div>
          </div>
        </section>

        <!-- Settings Section -->
        <section class="admin-section hidden" id="settingsSection">
          <div class="admin-section-header">
            <h2 class="admin-section-title">Settings</h2>
          </div>
          <div class="stat-card">
            <h3 class="mb-3">Store Settings</h3>
            <div class="form-group">
              <label>Store Name</label>
              <input type="text" id="storeName" value="FlowCommerce">
            </div>
            <div class="form-group">
              <label>Currency</label>
              <select id="storeCurrency">
                <option value="INR" selected>Indian Rupee (‚Çπ)</option>
                <option value="USD">US Dollar ($)</option>
              </select>
            </div>
            <div class="form-group">
              <label>Contact Email</label>
              <input type="email" id="storeEmail" value="support@flowcommerce.com">
            </div>
            <button class="btn btn-primary" onclick="saveSettings()">Save Settings</button>
          </div>
        </section>
      </div>
    </div>
  </div>

  <!-- Add Product Modal -->
  <div id="addProductModal" class="modal">
    <div class="modal-content" style="max-width: 600px;">
      <div class="modal-header">
        <h2 class="modal-title">Add New Product</h2>
        <button class="modal-close" onclick="closeModal('addProductModal')">&times;</button>
      </div>
      <div class="modal-body">
        <form id="addProductForm" onsubmit="addNewProduct(event)">
          <div class="form-group">
            <label>Product Name *</label>
            <input type="text" id="productName" placeholder="Enter product name" required>
          </div>
          <div class="form-group">
            <label>Price (‚Çπ) *</label>
            <input type="number" id="productPrice" placeholder="0.00" min="0" step="0.01" required>
          </div>
          <div class="form-group">
            <label>Category *</label>
            <select id="productCategory" required>
              <option value="">Select category</option>
              <option value="Electronics">Electronics</option>
              <option value="Fashion">Fashion</option>
              <option value="Home">Home & Living</option>
              <option value="Books">Books</option>
              <option value="Sports">Sports</option>
            </select>
          </div>
          <div class="form-group">
            <label>Stock Quantity *</label>
            <input type="number" id="productStock" placeholder="0" min="0" required>
          </div>
          <div class="form-group">
            <label>Product Image</label>
            <div id="imageUploadArea" style="border: 2px dashed var(--border); border-radius: 0.5rem; padding: 2rem; text-align: center; cursor: pointer; transition: all 0.3s ease;" onclick="document.getElementById('productImage').click();">
              <div id="imagePreview" style="display: none; margin-bottom: 1rem;">
                <img id="previewImg" src="" alt="Preview" style="max-width: 200px; max-height: 150px; border-radius: 0.5rem;">
              </div>
              <div id="uploadPrompt">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">üì∑</div>
                <p style="margin: 0; color: var(--text-secondary);">Click to upload image</p>
                <p style="margin: 0.5rem 0 0; font-size: 0.8rem; color: var(--text-secondary);">PNG, JPG up to 5MB</p>
              </div>
            </div>
            <input type="file" id="productImage" accept="image/*" style="display: none;" onchange="previewProductImage(this)">
          </div>
          <div class="form-group">
            <label>Description</label>
            <textarea id="productDescription" rows="3" placeholder="Enter product description"></textarea>
          </div>
          <div class="flex gap-2">
            <button type="submit" class="btn btn-primary" style="flex: 1;">Add Product</button>
            <button type="button" class="btn btn-outline" style="flex: 1;" onclick="closeModal('addProductModal')">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="config.js"></script>
  <script src="utils.js"></script>
  <script src="admin.js"></script>
</body>
</html>
