# 🔐 PRODUCTION ENVIRONMENT VARIABLES FOR VERCEL
# These should be set in Vercel Dashboard: Project Settings → Environment Variables

# ⚠️ IMPORTANT: DO NOT COMMIT THIS FILE TO GITHUB
# Use Vercel Dashboard to set these values

# 🔐 SUPABASE CONFIGURATION
VITE_SUPABASE_URL=https://iyddgoxxvygfavgoxzrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZGRnb3h4dnlnZmF2Z294enJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjQ5MjksImV4cCI6MjA4NjAwMDkyOX0.a9RYYOLJ9MdFeZGSXDmu6zgIcsELJZ-fXWVDOZ2mMEs

# 🌐 APP CONFIGURATION - UPDATE THESE FOR YOUR VERCEL DOMAIN
VITE_APP_NAME=FlowCommerce
VITE_APP_URL=https://flowcommerce-yourusername.vercel.app
VITE_ENVIRONMENT=production

# 🛠️ DATABASE CONFIGURATION
VITE_DATABASE_HOST=iyddgoxxvygfavgoxzrf.supabase.co
VITE_DATABASE_PORT=5432
VITE_DATABASE_NAME=postgres
VITE_DATABASE_USER=postgres
VITE_DATABASE_PASSWORD=your_secure_password_here

# 👨‍💼 ADMIN CONFIGURATION
VITE_ADMIN_EMAIL=admin@flowcommerce.com
VITE_ADMIN_PASSWORD=your_secure_admin_password

# 🛍️ FEATURE FLAGS
VITE_ENABLE_PAYMENTS=false
VITE_ENABLE_EMAIL_NOTIFICATIONS=false
VITE_ENABLE_SMS_NOTIFICATIONS=false
